Neo4j-genere.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://Neo4j_genere/xml" targetNamespace="http://Neo4j_genere/xml"
	elementFormDefault="qualified">

<xsd:element name="database">
  <xsd:complexType>
    <xsd:sequence>
		   <xsd:element name="name" />
		   <xsd:element name="number" type="xsd:integer" />
		   <xsd:element name="fields" type="field" minOccurs="1" maxOccurs="unbounded" /> 
    </xsd:sequence>
  </xsd:complexType>
</xsd:element>

<xsd:complexType name="field">
		<xsd:choice maxOccurs="unbounded">

          <xsd:element name="int">
            <xsd:complexType>
	          <xsd:sequence>
		        <xsd:element name="name" />
		        <xsd:element name="optionnal" minOccurs="0"/>
		        <xsd:element name="space" >
                    <xsd:complexType>
	                  <xsd:sequence>
		                <xsd:choice>
			              <xsd:element name="identifiant" nillable="true" />
			              <xsd:element name="values">
				            <xsd:complexType>
					          <xsd:sequence>
						        <xsd:element name="min" type="xsd:integer" />
						        <xsd:element name="max" type="xsd:integer" />
					          </xsd:sequence>
				            </xsd:complexType>
			              </xsd:element>
		                </xsd:choice>
	                 </xsd:sequence>
                  </xsd:complexType>
                </xsd:element>
              </xsd:sequence>
            </xsd:complexType>
          </xsd:element>

		   <xsd:element name="string">
             <xsd:complexType>
	           <xsd:sequence>
		         <xsd:element name="name" />
				<xsd:element name="optionnal" minOccurs="0"/>
		        <xsd:element name="space" >
                  <xsd:complexType>
	                <xsd:sequence>
		              <xsd:choice>
				        <xsd:element name="long">
					      <xsd:complexType>
						    <xsd:sequence>
							  <xsd:element name="min" type="xsd:integer" />
							  <xsd:element name="max" type="xsd:integer" />
					        </xsd:sequence>
					      </xsd:complexType>
				        </xsd:element>
				        <xsd:element name="regular" nillable="true" type="xsd:string"  />
				        <xsd:element name="iterate" nillable="true">
				        	<xsd:complexType>
				             	<xsd:attribute name="fixed" type="xsd:boolean"/>
				            </xsd:complexType>
				        </xsd:element>
				             	
		
				             	
		              </xsd:choice>
	                </xsd:sequence>
                  </xsd:complexType>
                </xsd:element>  
               </xsd:sequence>
             </xsd:complexType>
           </xsd:element>

           <xsd:element name="date">
              <xsd:complexType>
	            <xsd:sequence>
		          <xsd:element name="name" />
		          <xsd:element name="optionnal" minOccurs="0"/>
		          <xsd:element name="space" >
                      <xsd:complexType>
	                    <xsd:sequence>
					      <xsd:element name="after" type="xsd:date" />
					      <xsd:element name="before" type="xsd:date" />
	                    </xsd:sequence>
                      </xsd:complexType>
                  </xsd:element>
	            </xsd:sequence>
              </xsd:complexType>
           </xsd:element>

        </xsd:choice>
</xsd:complexType>

</xsd:schema>
